;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[color]
bg     = #00000000
fg     = #fff1e8

[bar/itsbar]
;monitor = ${env:MONITOR:HDMI-1}
width = 96.25%
height = 35
offset-x = 36
offset-y = 0
radius = 0.0
bottom = true
fixed-center = false

background = ${color.bg}
foreground = ${color.fg}

line-size = 3
line-color = #f00

border-size = 0
border-color = #ffffffff

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = monospace:pixelsize=12:antialias=false;2
;font-1 = "Material Icons:size=13;4"

modules-left = date wlan
modules-center =
modules-right = pulseaudio battery

;tray-position = right
;tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm
override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
label = "%percentage%%"

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <label-connected>
label-connected  = %{A1:wpa-cute:}%essid%%{A}
label-connected-foreground = #0ac1cd
;format-connected-underline = #0ac1cd

format-disconnected = <label-disconnected>
label-disconnected  = %{A1:wpa-cute:}conn down%{A}
label-disconnected-foreground = #ff004d

[module/date]
type = internal/date
interval = 5

date = " %Y-%m-%d"
time = %H:%M

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = %percentage:3%% vol

label-muted = muted

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

format-charging = <label-charging>
label-charging  = %percentage:3%% bat
label-charging-foreground = #ccff00

format-discharging = <label-discharging>
label-discharging  = %percentage:3%% bat
label-discharging-foreground = #ff004d

format-full = <label-full>
label-full  = full
label-full-charging = #cee318

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
